\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cartesian Gaussian Functions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some shells and their components}}{1}}
\newlabel{table: 1}{{1}{1}}
\newlabel{eq: one-dimensional Gaussian integral}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of Gaussian Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product of GFs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Relation}{2}}
\newlabel{eq: differential relation 1}{{9}{2}}
\newlabel{eq: differential relation 2}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-Center Overlap Integrals}{2}}
\newlabel{eq: iterative 1}{{12}{2}}
\newlabel{eq: differential 1}{{15}{3}}
\newlabel{eq: differential 2}{{16}{3}}
\newlabel{eq: Three-center s-type overlap integrals}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electron Repulsion Integrals}{3}}
\newlabel{eq: (ab|u|cd)}{{23}{3}}
\newlabel{eq: integrate with an s-type PGF}{{24}{3}}
\bibdata{Basis_Set.bib}
\newlabel{eq: (a+1|0|b)}{{25}{4}}
\newlabel{eq: rewritten last term}{{29}{4}}
\newlabel{eq: Multiplying the recurrence formula}{{30}{4}}
